<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>

        body {
            margin: 0;
        }

        body {
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-content: center;
            height: 100vh;
        }

        .container {
            background-color: #bdaa90;
        }

        .title {
            max-width: 600px;
        }

        .title {
            width: 80%;
            margin-top: 2em;
        }

        .cat-img {
            user-select: none;
        }

        .cat-img {
            width: 100%;
            max-width: 800px;
        }

        .cat-img {
            flex-grow: 1;
        }

        .cat-img {
            text-align: center;
            color: white;
            font-size: 80px;
            -webkit-text-stroke: 3px black;
        }

        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        #op {
            background-image: url('imgs/op.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
<!--新增容器去包裹標題圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>
</body>
</html>